{
    "name": "Rio Gateway",
    "description": "Rio is a gateway that allows your iPhone to send iMessages automatically",
    "tint": "#0089FF",
    "cname": "liquidlabs.dev",
    "maintainer": {
        "name": "0xWanksy",
        "email": "anon.edgelord@gmail.com"
    },
    "automatic_git": "true"
}